{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ffjconsulting.db"
  },
  "Backend": {
    "Name": "C#",
    "Version": "8.0"
  }
}
